<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Auxiliary.Graphics.Camera" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.793966" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Auxiliary.Graphics.Viewport" Collapsed="False">
    <Position X="0.5" Y="5.4" Width="1.618493" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Struct Name="Auxiliary.Graphics.KeyStatus" Collapsed="False">
    <Position X="0.5" Y="9.8" Width="1.114386" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Struct>
  <Class Name="Auxiliary.Graphics.Keyboard" Collapsed="False">
    <Position X="0.5" Y="11.9" Width="1.54821" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Auxiliary.Graphics.Mouse" Collapsed="False">
    <Position X="0.5" Y="14.4" Width="1.567599" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Auxiliary.Graphics.Raster" Collapsed="False">
    <Position X="0.5" Y="17.6" Width="1.623512" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Auxiliary.Graphics.ShaderProgram" Collapsed="False">
    <Position X="0.5" Y="20.8" Width="2.177594" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Auxiliary.Graphics.Texture1D" Collapsed="False">
    <Position X="0.5" Y="30.4" Width="1.636081" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Auxiliary.Graphics.Texture2D" Collapsed="False">
    <Position X="0.5" Y="34" Width="1.938366" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Auxiliary.Graphics.Texture3D" Collapsed="False">
    <Position X="0.5" Y="37.8" Width="1.636081" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Auxiliary.Graphics.FrameCounter" Collapsed="False">
    <Position X="0.5" Y="41.7" Width="1.833307" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>